{
  "name": "cdkd-integ-local-invoke-python",
  "version": "1.0.0",
  "private": true,
  "description": "Integration test fixture for cdkd local invoke (Python runtimes, PR 4 of #224)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.169.0",
    "constructs": "^10.0.0"
  }
}
